{
  "Wallpaper": {
    "Path": "C:/Users/alexw/Documents/wallpaper.png"
  },
  "Services": [
    {
      "Name": "nvim remote server",
      "Executable": "nvim.exe",
      "Arguments": [
        "--headless",
        "--listen",
        "0.0.0.0:6666"
      ],
      "WorkingDirectory": "C:/Users/alexw/repos",
      "Detach": true,
      "ForwardStdout": true,
      "AutoRestart": true,
      "ForwardStderror": false,
      "ForwardStdin": true
    }
  ]
}
